# theInternetWebsiteTestInAJar

./: LICENSE.txt  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
servicetest/: build.gradle
servicetest/src/test/groovy/org/ysb33r/theinternet/: TestableWebServerSpec.groovy
servicetest/src/test/resources/: GebConfig.groovy
src/main/java/org/ysb33r/theinternet/: WebServer.java
src/main/ruby/: jar-bootstrap.rb
theinternet-webtest/: build.gradle
theinternet-webtest/src/main/java/org/ysb33r/theinternet/: TestableWebServer.java
