buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "commons-httpclient:commons-httpclient:3.1"
        classpath "com.github.jruby-gradle:jruby-gradle-jar-plugin:1.2.0"
        classpath 'org.ysb33r.gradle:bintray:1.6'
    }
}

plugins {
    id 'org.ysb33r.vfs' version '1.0-beta8'
//    id "com.github.jruby-gradle.jar" version "1.2.0"
}

subprojects {
    ext {
        releaseNr = 1
        theInternetVersion = '0.49.1'
        jrubyMainsVer = '0.5.0'
    }

    group = 'org.ysb33r.testables'
    version = "${theInternetVersion}-r${releaseNr}${project.properties.RELEASE?'':'-SNAPSHOT'}"

    repositories {
        jcenter{}
    }
}




